from dataclasses import dataclass

@dataclass
class Config():
    text_main_menu:str = """
    📨 Главное меню
    """

    text_profile: str = f"""
    Баланс: None
    ID пользователя: {callback_query.from_user.id}
    """

    information_text: str = """
    🏖 Информация
    """

    support_text: str = """
    💬По вопросам работы бота или сотрудничества писать сюда
    """

    rules: str = """
    Пользовательское соглашение
1. Стоимость активаций списывается согласно прейскуранту (Отображается до покупки номера).
- 1.1 Деньги списываются с баланса по завершению операции (п.1.4,1.5 регламента).

2. Если номер выделен, но не использован (то есть вы не увидели код из смс), вы можете в любой момент отменить операцию без какого-либо штрафа. В случае злоупотребления или перебирания номеров в поиске лучшего, будут применены санкции на усмотрение модератора.

3. При использовании данного бота вы даёте согласие на получение рекламных материалов от @KrustyKrabSms_bot.

4. История операций с номерами хранится в вашем аккаунте и доступна, необходимо нажать на кнопку "🗂 История активаций". История активаций хранится бессрочно и не подлежит удалению на сервере

5.  Категорически запрещенно использование данного сервиса @KrustyKrabSms_bot в любых противоправных целях.
- 5.1 Также запрещенно использовать данные номера с последующими целями, нарушающие Уголовный Кодекс Российской Федерации: обман, мошенничество и прочие (УК РФ 138, УК РФ 159, УК РФ 228, УК РФ 272, УК РФ 273, УК РФ 274)
- 5.2 Запрещено использование сервиса для осуществления платных подписок.

6. Мы не несем ответственности за созданные аккаунты, все действия, включая возможные блокировки, осуществляются исключительно на страх и риск конечного пользователя, который приобрел активацию

7. Возврат денежных средств за ошибки пользователей - не предусмотрен

8. Использование ошибок или брешей в системе безопасности запрещено и квалифицируется по УК РФ ст.273
    """
